# TreinoSportAPI

./: Dockerfile  Program.cs  README.md  TreinoSportAPI.csproj  TreinoSportAPI.sln  WeatherForecast.cs  appsettings.json
BackgroundService/: RenovarAulasBackground.cs
Controllers/: CheckController.cs  LoginController.cs  TreinoController.cs  UsuarioController.cs  WeatherForecastController.cs
MapperNoSQL/: TreinoMapperNoSQL.cs
MapperNoSQL/Connection/: MongoDBConnection.cs
Mappers/: ContaMapper.cs  LoginMapper.cs  Parametros.cs  TreinoMapper.cs  UsuarioMapper.cs
Mappers/Connection/: BaseMapper.cs  SqlServerConnection.cs
Models/: ApiError.cs  Conta.cs  DiaDaSemana.cs  Horario.cs  Treino.cs  Usuario.cs
Models/DTO/: DiaDaSemanaDTO.cs
Models/Enums/: ModalidadeTreino.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ContaService.cs  EmailService.cs  LoginService.cs  TreinoService.cs  UsuarioService.cs
Services/Interfaces/: IEmailService.cs
Utilities/: APIException.cs  UtilEnvironment.cs  templateEmail.html
